# findall - не массив массивов, а массив кортежей! Кортеж (tuple) - упорядоченный набор эл.
# t = (1, 2, 3)
# НЕЛЬЗЯ изменять после создания: нельзя t[1] = 4 - так же, как строки
# кортеж можно использовать в кач. ключа словаря
# dic[(1,2,3)] = u'питон'
# кортеж hashable, массив нет (можно/нет положить в словарь)
# например, для частотного списка: dic[('мой', 'V')] = 1
# функция split, findall и любая функция return a, b, c возвращают кортеж
# функция sub - замена
# m = re.sub('[^;]+', '', s)
# m = re.sub (что заменить, на что заменить, где заменить)
# m = re.sub(r'\bкоше?к', 'собак', s): Эти кошки крупнее тех кошек --> Эти собаки крупнее тех собак (чтобы отделить кошки от лукошки '\\bкошк' или '[^\\w]+кошк')
# m = re.sub ('(\\w+) \\1', '\\1', s)
# flags - спец. указания, изменяющие поведение рег. выр. flags = re.DOTALL Обычно . обозначает все, кроме \n ; чтобы включить \n - ставим в конце flags = re.DOTALL)
# m = re.sub('<.*?>', '', s, flags = re.DOTALL) - убирает все теги
