#1 функция align_right()
#1 получает на вход массив слов
#1 печатает их в столбик с выравниваем справа

def align_right(arr):
    for i in arr:
        print ('{:>40}'.format(i))

arr = ['abba', 'assa', 'adda', 'affa']
align_right(arr)


#2 функция tokenize()
#2 получает текст
#2 возвращает массив токенов в нижнем регистре без знаков препинания
#2 использовать list comprehension

def tokenize(text):
    tokens = text.split()
    tokens1 = [t.strip('.,?!":;*()-— ') for t in tokens]
    tokens2 = [t.lower() for t in tokens1]
    return tokens2
text = 'Инициатива публикации лучших дисциплин исходила в том числе от Студсовета. Чуть ранее представители Студенческого совета получили возможность использовать результаты СОП при обсуждении возникающих проблем и спорных моментов. Теперь все студенты смогут использовать опубликованную информацию  —  агрегированное мнение своих предшественников — при формировании собственной индивидуальной образовательной траектории.'
print(tokenize(text))


#3 функция tabulate()
#3 получает массив кортежей из 3 элементов
#3 распечатывает в виде таблицы

def tabulate(a):
    for i in range(0, len(a)):
        print('{:<10}'.format(a[i][0]) + '{:^10}'.format(a[i][1]) + '{:>10}'.format(a[i][2]))

a = [('кошки','собаки','коровы'), ('мяу','гав','му'), (3,3,2)]
tabulate(a)
